[pytest]
# 添加命令行参数
addopts = -s -q --alluredir log
;addopts = -s --html=log\\report.html
; addopts = -s -q --alluredir report --reruns 0
# 搜索指定目录下的文件
testpaths = .
# 文件名
python_files = RunTest.py
# 类名
#python_classes = Test*
# 函数名
python_functions = app*


